
// This is the height of each item in the list of Descriptions and Things. The rendering
// works by offsetting each list by some negative-multiple of this value (see HTML).
@itemHeight: 85px ;

:host {
	box-sizing: border-box ;
	display: flex ;
	flex-direction: column ;
	font-size: 18px ;
	min-height: 100vh ;
	padding: 30px 30px 30px 30px ;
}

h1 {
	flex: 0 0 auto ;
	font-size: 22px ;
	line-height: 30px ;
	margin: 0px 0px 0px 0px ;
	text-align: center ;

	@media screen and ( min-width: 700px ) {
		font-size: 30px ;
		line-height: 38px ;
	}

	@media screen and ( min-width: 900px ) {
		font-size: 38px ;
		line-height: 45px ;
	}
}

.parts {
	display: flex ;
	flex-direction: column ;
	margin: auto auto auto auto ;

}

.part {
	height: @itemHeight ;
	margin: 0px 0px 0px 0px ;
	overflow: hidden ;
	text-align: center ;

}

.items {
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	transition: transform 1000ms ease-in-out ;
}

.item {
	font-size: 32px ;
	font-weight: 700 ;
	height: @itemHeight ;
	line-height: @itemHeight ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;

	@media screen and ( min-width: 550px ) {
		font-size: 50px ;
	}

	@media screen and ( min-width: 675px ) {
		font-size: 60px ;
	}

	&:not(.selected) {
		user-select: none ;
			-moz-user-select: none ;
			-webkit-user-select: none ;
	}
}

.actions {
	display: flex ;
	flex: 0 0 auto ;
	justify-content: center ;
}

.what-is-this {
	text-align: center;
	a {
		text-align: center;
		cursor: pointer;
	}

	.adjective-definition {
		text-align: left;
		position: relative;
		background: #e6e6e6;
		border-radius: .4em;
		margin: 20px auto 0 auto;
		width: 500px;
		padding: 30px;

		.word {
			font-size: 1.2em;
			font-weight: 400;
			margin-bottom: 10px;

			span {
				font-style: italic;
				color: #bbb;
			}
		}

		.definition {
			font-weight: 200;
			font-style: italic;
			color: #888;

			&.first{
				margin-bottom: 30px;
			}

			a{
				display: inline-block;
				margin-top: 10px;
				font-size: 0.9em;
			}
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-bottom-color: #e6e6e6;
			border-top: 0;
			margin-left: -20px;
			margin-top: -20px;
		}
	}
}

.length {
	color: #999999 ;
	font-size: 16px ;
	line-height: 21px ;
	margin: 20px 0px 20px 0px ;
	text-align: center ;
}

.action {
	background-color: #ff3366 ;
	border-radius: 8px 8px 8px 8px ; 
	border-width: 0px 0px 0px 0px ;
	color: #ffffff ;
	cursor: pointer ;
	font-size: 20px ;
	font-weight: 400 ;
	letter-spacing: 0.5px ;
	padding: 20px 30px 20px 30px ;

	&:active {
		background-color: darken( #ff3366, 10% ) ;
	}
}

.languages {
	display: flex ;
	font-size: 14px ;
	line-height: 17px ;
	position: fixed ;
	right: 10px ;
	top: 10px ;

	&__label {
		font-weight: 600 ;
		margin-right: 10px ;
	}

	&__options {
		display: flex ;
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
	}

	&__option {
		margin: 0px 0px 0px 10px ;
		padding: 0px 0px 0px 0px ;

		&:first-child {
			margin-left: 0px ;
		}
	}

	&__link {
		color: #ff3366 ;
	}
}
